<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(51, 51, 51);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(10, 2, 2);
        }
        div h1:hover {
          display: gray;
          text-align: center;
        }
        .preload  p{
 font-family:Verdana, Arial, Helvetica, sans-serif;
 text-align:center;
 font-size:12px;
 }

        </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VigneshKumar Dharmalingam</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
        $(function() {
            $(".preload").fadeOut(3000, function() 
            {
                $(".row").fadeIn(1000);     
            });
        });
         </script>
</head>
<body bgcolor="white">
        <div class="preload">

                <img src="vicky.jpg height="460" width="380" >
                 <p> Vignesh Kumar MCA</p>
                    
            </div>
            
    <div class="jumbotron text-center">
        <h1><i>My First Page..</i></h1>
        <p>I am enthusiastic about learning new technologies and new concepts.I am a fast learner and easy to adopt new concpt and technologies.</p> 
      </div>
  <ul>
    <li><a href="#home">HOME</a></li>
  </ul>
  <center>
    <h3><i>Vignesh kumar</i></h3>
    <h1>MCA</h1>
    <div>Adhiyamaan College of engineering</div>
    <div>hosur</div>
   <i>
      <font color="blue">
        Today's date is : 
        <strong>
         <span id="time"></span>
        </strong>           
      </font>
   </i>
   <script>
   var today = new Date();
   document.getElementById('time').innerHTML=today;

  </script>
<center><img src="vicky.jpg" class="img-rounded" alt="vicky"></center>

  </center>
</body>
</html>